MauiVerter/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MauiVerter.MVVM.Views"
             x:Class="MauiVerter.MVVM.Views.ConverterView"
             Title="ConverterView">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#36096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        HeightRequest="200"
                        VerticalTextAlignment="End"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeasures}"
                        SelectedIndex="{Binding CurrentFromMeasure}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AppColor3}">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        HeightRequest="200"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedIndex="{Binding CurrentToMeasure}"/>

        </Grid>

    </Grid>
</ContentPage>
