MauiVerter/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerter.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#36096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>

    </ContentPage.Resources>

    <Grid ColumnDefinitions=".33*, .33*, .33*"
          RowDefinitions=".1*, .3*, .3*, .3*">
        <Label
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource AppColor4}"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="- MAUI VERTER -"
            TextColor="{StaticResource TextColor}"
            VerticalTextAlignment="Center"/>
        
        <!--#region information-->
        <Grid Grid.Row="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF0A0;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Information"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region volume-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor1}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
             </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF1B2;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Volume"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region tamanho-->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor1}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
             </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF044;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Tamanho"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region peso-->
        <Grid Grid.Row="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor2}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
             </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF24E;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Peso"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region Temperatura-->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor2}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
             </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE803;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Temperatura"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region Energia-->
        <Grid Grid.Row="2"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor2}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF525;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Energia"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region Area-->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor3}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF1FE;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Área"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region Velocidade-->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor3}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE82A;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Velocidade"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

        <!--#region Tempo-->
        <Grid Grid.Row="3"
              Grid.Column="3"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor3}">
             <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE800;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Tempo"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>
